<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Essential.Diagnostics.ColoredConsoleTraceListener" Version="2.0.206" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="Funogram" Version="2.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
  </ItemGroup>

</Project>
